.article_header {
  nav {
    border-bottom: 1px solid black;
    ul {
      a {
        color: black;
        transition: all 0.3s ease-in-out;
      }

      a:hover {
        color: green;
      }
    }

    i {
      color: black;
    }
  }
}

.latest_news.newscard {
  background: white;
}

.category {
  display: flex;
  margin: 50px 0 50px 100px;

  .child {
    margin-right: 10px;
    font-weight: 600;
  }

  .child.green {
    color: #40ba7b;
  }

  .child.grey {
    color: #858585;
  }
}

.article {
  display: flex;

  .md_heading {
    width: 100%;
    margin-bottom: 50px;
  }

  .image {
    height: auto;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  &_detail {
    width: 80%;
    display: flex;
    margin: 20px 0 40px 0;

    .child {
      margin-right: 10px;
      font-weight: 600;
    }

    .child.green {
      color: #40ba7b;
    }
  }

  &_body {
    flex: 2;
    padding: 0 0 0 100px;
    width: 80%;

    .article_text {
      p {
        font-weight: 300;
      }
    }

    .tag {
      font-size: 0.8em;

      .thin {
        color: #40ba7b;
      }
    }
  }

  .share_article {
    display: flex;
    padding: 5px 20px 5px 10px;
    border: 1.5px solid #858585;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;

    .text {
      font-weight: 600;
    }

    .social_icons {
      display: flex;

      .item {
        margin-right: 5px;
      }
    }
  }

  .search {
    border: 1px solid #c4c4c4;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px 10px 40px 10px;
    margin: 0 30px;
    flex: 1.3;
    height: min-content;

    .iconify.search {
      float: right;
      position: relative;
      z-index: 2;
    }

    label {
      display: block;
    }

    input {
      padding: 10px;
      border: 0.2px solid #858585;
      border-radius: 8px;
      width: 90%;
      margin-left: 5px;
      font-family: "Roboto";
    }
  }
}

@media screen and (max-width: 1180px) {
  .article {
    display: grid;
    grid-template-columns: 1fr;

    &_detail {
      width: 100%;
    }

    &_body {
      width: 100%;
      padding: 0 50px;
    }

    .image {
      height: auto;
      width: 80%;
    }
  }

  .article_header {
    nav {
      border: none;

      img {
        height: 40px;
        width: auto;
      }

      ul {
        a {
          color: white;
        }
      }
    }
  }

  .category {
    margin: 50px;
  }

  .search {
    display: none;
  }
}
