.header.news {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url(/images/news.png) no-repeat center fixed;
}

.latest_news.media {
  background: url(/images/landingpagebg.png) no-repeat right top;

  .news {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }

  .thin.date {
    font-size: 0.85em;
    margin: 10px auto 20px auto;
    width: 85%;
  }

  .bold.title {
    margin-bottom: 0px;
    width: 85%;
    margin: auto;
  }

  .thin.description {
    margin: 0 auto 20px 0;
    padding: 0;
  }
}
